vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        
        vector<int> ans;
        
        int i=0;
        int j=0;
        list<int> l;
        int count=0;
        while(j<n)
        {
            while(!l.empty() && l.back()<arr[j])
            {
               l.pop_back();
            }
            l.push_back(arr[j]);
            if(j-i+1==k)
            {
                ans.push_back(l.front());
                if(l.front()== arr[i])
                l.pop_front();
                ++i;
                
            }
            ++j;
        }
        return ans;
    }
